[SERVICE]
    flush     1
    log_level info
    parsers_file fluentbit-parser-loki-push-pipe.conf

[INPUT]
    Name    stdin
    Tag     stdin
    Parser  loki-push-pipe

[OUTPUT]
    Name   stdout
    Match  *