[SERVICE]
    flush     1
    log_level info

[INPUT]
    name      dummy
    dummy     {"key": 1, "sub": {"stream": "stdout", "id": "some id"}, "kubernetes": {"labels": {"team": "Santiago Wanderers"}}}

[OUTPUT]
    name                   loki
    match                  *
    host                   ${LOKI_PUSH_PIPE_HOST}
    port                   3100
    labels                 job=fluentbit, team=$kubernetes['labels']['team']
    label_keys             $sub['stream']
    auto_kubernetes_labels on
    tenant_id              some-tenant 