[SERVICE]
    flush     1
    log_level info
    parsers_file fluentbit-parser.conf

[INPUT]
    Name    stdin
    Tag     stdin

[FILTER]
    name                parser
    alias               time-parser
    match               *
    key_name            timestamp
    preserve_key        on
    reserve_data        on
    parser              time-iso8601

[OUTPUT]
    Name   stdout
    Match  *